## Interface: 120001
## Title: PadleyUI
## Notes: A custom UI addon by Padley - skins built-in Blizzard frames
## Author: Padley
## Version: @project-version@
## OptionalDeps: Blizzard_DamageMeter, Blizzard_UIPanels_Game, BetterBags, Blizzard_ObjectiveTracker, Blizzard_TokenUI, Blizzard_Professions
## SavedVariables: PadleyUI_DB

Core\Constants.lua
Core\Fonts.lua
Core\SkinEngine.lua
Skins\DamageMeter.lua
Skins\Tooltip.lua
Skins\Loot.lua
Skins\GameMenu.lua
Skins\Chat.lua
Skins\StatusBar.lua
Skins\Minimap.lua
Skins\ActionBars.lua
Skins\CooldownTracker.lua
Skins\Nameplates.lua
Skins\CastBar.lua
Skins\GCDBar.lua
Skins\Items.lua
Skins\CharacterFrame.lua
Skins\UnitFrames.lua
Skins\ClassPower.lua
Skins\PartyFrames.lua
Skins\MirrorTimer.lua
Skins\BetterBags.lua
Skins\ObjectiveTracker.lua
Skins\Professions.lua
PadleyUI.lua
