## Interface: 120001
## Title: PadleyUI
## Notes: A custom UI addon by Padley - skins built-in Blizzard frames
## Author: Padley
## Version: 1.0.0
## OptionalDeps: Blizzard_DamageMeter, Blizzard_UIPanels_Game, BetterBags
## SavedVariables: PadleyUI_DB

Core\Constants.lua
Core\SkinEngine.lua
Skins\DamageMeter.lua
Skins\Tooltip.lua
Skins\Loot.lua
Skins\GameMenu.lua
Skins\Chat.lua
Skins\StatusBar.lua
Skins\Minimap.lua
Skins\ActionBars.lua
Skins\CooldownTracker.lua
Skins\Nameplates.lua
Skins\CastBar.lua
Skins\Items.lua
Skins\UnitFrames.lua
Skins\PartyFrames.lua
Skins\BetterBags.lua
PadleyUI.lua
